資料名稱:村里行政區圖

資料格式: ESRI shp ，先把shp.zip解壓縮，將產生多個檔案，可使用QGIS軟體開啟

欄位說明:
 COUNTY:縣市名(Taiwan_Geocode_100)
 TOWN:鄉鎮名(Taiwan_Geocode_100)
 VILLAGE:村里名(Taiwan_Geocode_100)
 V-code:村里行政區代碼(Taiwan_Geocode_100)
 C_NAME103:縣市名(Taiwan_Geocode_103)
 T_NAME103:鄉鎮名(Taiwan_Geocode_103)
 V_NAME103:村里名(Taiwan_Geocode_103)
 nVill103:村里行政區代碼(Taiwan_Geocode_103)

其它說明:
1. Taiwan_Geocode_100:地圖以內政部公告之全國村里界圖（台澎金馬），102/12/26版本為基礎，做0.001度座標簡化。
2. Taiwan_Geocode_103:以Taiwan_Geocode_100地圖為基礎，依行政院主計處發布，103年12月25日生效版本，桃園縣更名桃園市之村里代碼修正。
3. 依行政院主計總處公告 103年迄今增刪修訂表 :修正桃園縣蘆竹鄉大華村並入宏竹村
4. CAP之<area><geocode><valueName>會指明使用版本(例:Taiwan_Geocode_103)
5. CAP之<area><geocode><value>使用行政區代碼